<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Branimir's Personal Site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="images\MyProfilePicture.jpg" alt="branimir profile picture"></td>
      <td><h1>Branimir Pajic</h1>
      <p><em>Frontend Developer</em></p>
      <p>I started studying Frontend with my friend <a href="https://www.facebook.com/dusan.popadic.73997">Dusan Popadic</a>. We have big plans.</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.ef.uns.ac.rs/">Ekonomski fakultet Subotica</a> - Ekonomista</li>
    <li><a href="https://www.panonit.com/">Panonit</a> - Embeded Developer</li>
    <li><a href="https://primgas.com/">Primgas</a> - Serviser gasnih kotlova</li>
  </ul>
  <hr>
  <h3>Work Expirience</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010 - 2012</td>
        <td>Club Time - Sanker</td>
      </tr>
      <tr>
        <td>2013 - 2014</td>
        <td>Majstorski ducan - Prodavac</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Mirox - Vozac</td>
      </tr>
      <tr>
        <td>2016 - 2018</td>
        <td>Zegin - Knjigovodja</td>
      </tr>
      <tr>
        <td>2019 - 2020</td>
        <td>Panonit - Softwere Developer</td>
      </tr>
      <tr>
        <td>2021 - </td>
        <td>PrimGAS - Serviser</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>IOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="ContactMe.html">ContactMe</a>
  <a href="hobbies.html">Hobbies</a>

</html>
